In [62]:
import pandas as pd

# covid_toy dataset

In [3]:
df = pd.read_csv("D:\\RegexSolution\\Python\\AdvancePython\\Dataset\\covid_toy.csv")

In [4]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [5]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [6]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [8]:
df.sample(5)

    age  gender  fever   cough     city has_covid
9    64  Female  101.0    Mild    Delhi        No
82   24    Male   98.0    Mild  Kolkata       Yes
83   17  Female  104.0    Mild  Kolkata        No
29   34  Female    NaN  Strong   Mumbai       Yes
39   50  Female  103.0    Mild  Kolkata        No

In [9]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [16]:
df.loc[2:5]

   age  gender  fever cough       city has_covid
2   42    Male  101.0  Mild      Delhi        No
3   31  Female   98.0  Mild    Kolkata        No
4   65  Female  101.0  Mild     Mumbai        No
5   84  Female    NaN  Mild  Bangalore       Yes

In [17]:
df.loc[2:5, ['gender', 'age', 'has_covid']]

   gender  age has_covid
2    Male   42        No
3  Female   31        No
4  Female   65        No
5  Female   84       Yes

In [29]:
df.iloc[2:5, [1,0,5]]

   gender  age has_covid
2    Male   42        No
3  Female   31        No
4  Female   65        No

In [30]:
iloc = df.iloc[:5,:5]
iloc

   age  gender  fever cough     city
0   60    Male  103.0  Mild  Kolkata
1   27    Male  100.0  Mild    Delhi
2   42    Male  101.0  Mild    Delhi
3   31  Female   98.0  Mild  Kolkata
4   65  Female  101.0  Mild   Mumbai

In [32]:
s = df.axes
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')]

In [34]:
p = df.dtypes
p

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [35]:
a = df.empty
a

False

In [36]:
i = df.ndim
i

2

In [37]:
t = df.shape
t

(100, 6)

In [38]:
d = df.size
d

600

In [39]:
v = df.values
v

array([[60, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [42, 'Male', 101.0, 'Mild', 'Delhi', 'No'],
       [31, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [84, 'Female', nan, 'Mild', 'Bangalore', 'Yes'],
       [14, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [20, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [19, 'Female', 100.0, 'Strong', 'Bangalore', 'No'],
       [64, 'Female', 101.0, 'Mild', 'Delhi', 'No'],
       [75, 'Female', nan, 'Mild', 'Delhi', 'No'],
       [65, 'Female', 98.0, 'Mild', 'Mumbai', 'Yes'],
       [25, 'Female', 99.0, 'Strong', 'Kolkata', 'No'],
       [64, 'Male', 102.0, 'Mild', 'Bangalore', 'Yes'],
       [51, 'Male', 104.0, 'Mild', 'Bangalore', 'No'],
       [70, 'Male', 103.0, 'Strong', 'Kolkata', 'Yes'],
       [69, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [40, 'Female', 98.0, 'Strong', 'Delhi', 'No'],
       [64, 'Female', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [42, 'Female', nan, 'Strong', 'Bangalore', 'Yes'],
       [12, 'Male', 98.0, 'Strong', 'Bangalore', 'No'],
       [73, 'Male', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [71, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [80, 'Female', 98.0, 'Mild', 'Delhi', 'Yes'],
       [13, 'Female', 100.0, 'Strong', 'Kolkata', 'No'],
       [23, 'Male', nan, 'Mild', 'Mumbai', 'No'],
       [19, 'Female', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [33, 'Female', 102.0, 'Strong', 'Delhi', 'No'],
       [16, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [15, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [83, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', 101.0, 'Strong', 'Delhi', 'Yes'],
       [26, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [74, 'Male', 102.0, 'Mild', 'Mumbai', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Bangalore', 'No'],
       [38, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [55, 'Male', 100.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 101.0, 'Mild', 'Delhi', 'Yes'],
       [50, 'Female', 103.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 102.0, 'Mild', 'Delhi', 'No'],
       [82, 'Male', nan, 'Mild', 'Kolkata', 'Yes'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [22, 'Female', 99.0, 'Mild', 'Bangalore', 'Yes'],
       [20, 'Male', 102.0, 'Strong', 'Delhi', 'No'],
       [72, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [19, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [18, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [66, 'Male', 99.0, 'Strong', 'Bangalore', 'No'],
       [44, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [19, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [11, 'Female', 100.0, 'Strong', 'Kolkata', 'Yes'],
       [47, 'Female', 100.0, 'Strong', 'Bangalore', 'Yes'],
       [83, 'Male', 98.0, 'Mild', 'Delhi', 'Yes'],
       [60, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [81, 'Female', 101.0, 'Mild', 'Mumbai', 'Yes'],
       [71, 'Male', nan, 'Strong', 'Kolkata', 'No'],
       [49, 'Female', 99.0, 'Strong', 'Bangalore', 'No'],
       [23, 'Male', 98.0, 'Strong', 'Mumbai', 'Yes'],
       [6, 'Female', 104.0, 'Mild', 'Kolkata', 'Yes'],
       [24, 'Female', 102.0, 'Strong', 'Bangalore', 'Yes'],
       [81, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [56, 'Female', 104.0, 'Strong', 'Bangalore', 'Yes'],
       [10, 'Male', 100.0, 'Mild', 'Bangalore', 'No'],
       [42, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [69, 'Female', 102.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [54, 'Female', 104.0, 'Strong', 'Kolkata', 'No'],
       [73, 'Female', 103.0, 'Mild', 'Delhi', 'No'],
       [68, 'Female', 101.0, 'Strong', 'Delhi', 'No'],
       [75, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [83, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Male', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [34, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [5, 'Male', 102.0, 'Mild', 'Kolkata', 'Yes'],
       [80, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [8, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [11, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [48, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [14, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [65, 'Male', 99.0, 'Mild', 'Delhi', 'No'],
       [24, 'Male', 98.0, 'Mild', 'Kolkata', 'Yes'],
       [17, 'Female', 104.0, 'Mild', 'Kolkata', 'No'],
       [69, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [16, 'Female', 103.0, 'Mild', 'Bangalore', 'Yes'],
       [25, 'Male', 104.0, 'Mild', 'Bangalore', 'Yes'],
       [47, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [5, 'Female', 100.0, 'Mild', 'Kolkata', 'No'],
       [46, 'Male', 103.0, 'Strong', 'Bangalore', 'No'],
       [59, 'Female', 99.0, 'Strong', 'Delhi', 'No'],
       [38, 'Male', nan, 'Mild', 'Delhi', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [79, 'Male', nan, 'Strong', 'Kolkata', 'Yes'],
       [12, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Female', 101.0, 'Strong', 'Kolkata', 'Yes'],
       [20, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [5, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [10, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes']], dtype=object)

In [41]:
c = df.copy()
c

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [43]:
p = c.sort_values(by = 'age')
p

    age  gender  fever   cough       city has_covid
98    5  Female   98.0  Strong     Mumbai        No
75    5    Male  102.0    Mild    Kolkata       Yes
88    5  Female  100.0    Mild    Kolkata        No
59    6  Female  104.0    Mild    Kolkata       Yes
77    8  Female  101.0    Mild    Kolkata        No
..  ...     ...    ...     ...        ...       ...
35   82  Female  102.0  Strong  Bangalore        No
72   83  Female  101.0    Mild    Kolkata        No
53   83    Male   98.0    Mild      Delhi       Yes
31   83    Male  103.0    Mild    Kolkata        No
5    84  Female    NaN    Mild  Bangalore       Yes

[100 rows x 6 columns]

In [56]:
x = df['age'].astype(int)
x

0     60
1     27
2     42
3     31
4     65
      ..
95    12
96    51
97    20
98     5
99    10
Name: age, Length: 100, dtype: int32

# Placement Dataset

In [67]:
placement = pd.read_csv("D:\\RegexSolution\\Python\\AdvancePython\\Dataset\\placement.csv")
placement

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [68]:
placement.head(7)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1
5  8.77          6.19       1
6  5.34          7.09       0

In [69]:
placement.tail(10)

    cgpa  resume_score  placed
90  5.85          5.56       0
91  8.28          6.30       1
92  5.43          6.18       0
93  9.31          7.39       1
94  8.01          4.95       1
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [70]:
placement.sample(6)

    cgpa  resume_score  placed
55  6.94          6.87       1
54  5.92          7.18       0
52  5.90          7.50       0
46  5.83          5.21       0
19  6.75          8.11       1
88  8.07          6.07       1

In [71]:
placement.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [72]:
placement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [73]:
placement.loc[2:10]

    cgpa  resume_score  placed
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
5   8.77          6.19       1
6   5.34          7.09       0
7   6.56          6.29       0
8   6.32          6.71       0
9   7.69          7.12       1
10  6.18          6.35       0

In [75]:
placement.iloc[2:5]

   cgpa  resume_score  placed
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [78]:
placement.iloc[:3, :5]

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1

In [79]:
w = placement.axes
w

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [80]:
t = placement.dtypes
t

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [83]:
e = placement.empty
e

False

In [84]:
i =placement.ndim
i

2

In [85]:
shape = placement.shape
shape

(100, 3)

In [86]:
d = placement.size
d

300

In [87]:
values = placement.values
values

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [89]:
placement1 = placement.copy
placement1

<bound method NDFrame.copy of     cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]>

In [91]:
sort = placement.sort_values(by = "cgpa")
sort

    cgpa  resume_score  placed
79  5.27          7.28       0
6   5.34          7.09       0
92  5.43          6.18       0
11  5.44          6.54       0
49  5.46          6.73       0
..   ...           ...     ...
34  8.87          7.19       1
15  8.88          5.93       1
37  9.05          8.21       1
93  9.31          7.39       1
76  9.40          5.50       1

[100 rows x 3 columns]

In [94]:
x = placement.astype(int)
x

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [193]:
a = placement.add(4)
a

     cgpa  resume_score  placed
0   12.14         10.52       5
1   10.17          9.17       4
2   12.27         12.86       5
3   10.88         11.27       5
4   11.52         11.30       5
..    ...           ...     ...
95  10.33         10.38       4
96  12.23         11.76       5
97  10.65         11.78       4
98  12.14          9.63       5
99  10.09         10.61       4

[100 rows x 3 columns]

# tips Dataset

In [97]:
tips = pd.read_csv("D:\\RegexSolution\\Python\\AdvancePython\\Dataset\\tips.csv")

In [98]:
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [99]:
tips.tail(5)

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [100]:
tips.sample(4)

     total_bill   tip     sex smoker   day    time  size
194       16.58  4.00    Male    Yes  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
48        28.55  2.05    Male     No   Sun  Dinner     3
113       23.95  2.55    Male     No   Sun  Dinner     2

In [101]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [102]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [103]:
tips.loc[2:9]

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [104]:
tips.loc[10:15, ['total_bill', 'tip']]

    total_bill   tip
10       10.27  1.71
11       35.26  5.00
12       15.42  1.57
13       18.43  3.00
14       14.83  3.02
15       21.58  3.92

In [106]:
tips.iloc[:3,:7]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [108]:
a = tips.axes
a

[RangeIndex(start=0, stop=244, step=1),
 Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')]

In [109]:
t = tips.dtypes
t

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [110]:
e = tips.empty
e

False

In [111]:
i = tips.ndim
i

2

In [113]:
s = tips.shape
s

(244, 7)

In [114]:
size = tips.size
size

1708

In [116]:
values = tips.values
values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [120]:
tips1 = tips.copy()

In [123]:
s = tips1.sort_values(by = "tip")
s

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [126]:
s.head(5)

     total_bill   tip     sex smoker  day    time  size
67         3.07  1.00  Female    Yes  Sat  Dinner     1
236       12.60  1.00    Male    Yes  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
0         16.99  1.01  Female     No  Sun  Dinner     2

In [127]:
s.tail(5)

     total_bill    tip   sex smoker   day    time  size
141       34.30   6.70  Male     No  Thur   Lunch     6
59        48.27   6.73  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
212       48.33   9.00  Male     No   Sat  Dinner     4
170       50.81  10.00  Male    Yes   Sat  Dinner     3

In [136]:
x = tips['total_bill'].astype(int)
x

0      16
1      10
2      21
3      23
4      24
       ..
239    29
240    27
241    22
242    17
243    18
Name: total_bill, Length: 244, dtype: int32

In [194]:
a = tips['tip'].add(4)
a

0      5.01
1      5.66
2      7.50
3      7.31
4      7.61
       ...
239    9.92
240    6.00
241    6.00
242    5.75
243    7.00
Name: tip, Length: 244, dtype: float64

# Titanic Dataset

In [139]:
titanic = pd.read_csv("D:\\RegexSolution\\Python\\AdvancePython\\Dataset\\titanic.csv")

In [140]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [141]:
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [143]:
titanic.sample(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
311,1203,0,3,"Vartanian, Mr. David",male,22.0,0,0,2658,7.225,NaN,C
336,1228,0,2,"de Brito, Mr. Jose Joaquim",male,32.0,0,0,244360,13.000,NaN,S
186,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.000,NaN,S
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.050,NaN,S

In [144]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [145]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [146]:
titanic.loc[5:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S

In [152]:
titanic.loc[1:4, ['Name', 'Age', 'Fare']]

                                           Name   Age     Fare
1              Wilkes, Mrs. James (Ellen Needs)  47.0   7.0000
2                     Myles, Mr. Thomas Francis  62.0   9.6875
3                              Wirz, Mr. Albert  27.0   8.6625
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  12.2875

In [153]:
titanic.iloc[1:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [156]:
titanic.iloc[1:5, [3,5,9]]

                                           Name   Age     Fare
1              Wilkes, Mrs. James (Ellen Needs)  47.0   7.0000
2                     Myles, Mr. Thomas Francis  62.0   9.6875
3                              Wirz, Mr. Albert  27.0   8.6625
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  12.2875

In [164]:
titanic.iloc[:5, :4]

   PassengerId  Survived  Pclass                                          Name
0          892         0       3                              Kelly, Mr. James
1          893         1       3              Wilkes, Mrs. James (Ellen Needs)
2          894         0       2                     Myles, Mr. Thomas Francis
3          895         0       3                              Wirz, Mr. Albert
4          896         1       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

In [166]:
s = titanic.axes
s

[RangeIndex(start=0, stop=418, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [167]:
p = titanic.dtypes
p

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [168]:
e = titanic.empty
e

False

In [169]:
i = titanic.ndim
i

2

In [172]:
shape = titanic.shape
shape

(418, 12)

In [173]:
size = titanic.size
size

5016

In [176]:
values = titanic.values
values

array([[892, 0, 3, ..., 7.8292, nan, 'Q'],
       [893, 1, 3, ..., 7.0, nan, 'S'],
       [894, 0, 2, ..., 9.6875, nan, 'Q'],
       ...,
       [1307, 0, 3, ..., 7.25, nan, 'S'],
       [1308, 0, 3, ..., 8.05, nan, 'S'],
       [1309, 0, 3, ..., 22.3583, nan, 'C']], dtype=object)

In [179]:
titanic1 = titanic.copy()
titanic1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [181]:
sort = titanic1.sort_values(by = "Age")
sort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [192]:
x = titanic1['PassengerId'].astype(int)
x

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int32

In [188]:
a = titanic1['Fare'].add(4)
a

0       11.8292
1       11.0000
2       13.6875
3       12.6625
4       16.2875
         ...
413     12.0500
414    112.9000
415     11.2500
416     12.0500
417     26.3583
Name: Fare, Length: 418, dtype: float64